import React from "react";
import scss from "./Founders.module.scss";
import Image from "next/image";
import img from "../../../../../../assets/основатель.png";
const Founders = () => {
  return (
    <section className={scss.Founders}>
      <div className="container">
        <h2 className={scss.title}>Наш основатель</h2>
        <div className={scss.content}>
          <div className={scss.imageWrapper}>
            <Image src={img} alt="Основатель" className={scss.image} />
          </div>
          <div className={scss.text}>
            <p>
              Большая история — новое исследовательское направление, в рамках
              которого изучается единый преемственный процесс развития Вселенной
              — с момента Большого взрыва до настоящего времени.
              Междисциплинарный проект The Big History Project был основан
              Биллом Гейтсом и Дэвидом Кристианом с целью разработки целостного
              курса истории космоса, Земли, жизни и человечества и преподавания
              его во всем мире.Эта книга, написанная на стыке естественных и
              гуманитарных наук — физики, геологии, астрономии, истории,
              .социологии и других, — насыщенное обобщение социологии и других,
              — насыщенное обобщение новейших научных представлений социологии и
              других, — насыщенное обобщение новейших научных представлений
              Большая история — новое исследовательское направление, в рамках
              которого изучается единый преемственный процесс развития Вселенной
              — с момента Большого взрыва до настоящего времени.
              Междисциплинарный проект The Big History Project был основан
              Биллом Гейтсом и Дэвидом Кристианом с целью разработки целостного
              курса истории космоса, Земли, жизни и человечества и преподавания
              его во всем мире.Эта книга, написанная на стыке естественных и
              гуманитарных наук — физики, геологии, астрономии, истории, .
            </p>
          </div>
        </div>
      </div>
    </section>
  );
};

export default Founders;
