import React from "react";
import scss from "./AboutCourse.module.scss";
import Image from "next/image";
import peopleImage from "../../../../../../assets/course_id/people.png"; // Убедитесь, что путь правильный
import { lessons } from "@/src/constants/lessons";

const AboutCourse = () => {
  console.log(lessons, "lessons"); // Для отладки

  return (
    <section className={scss.AboutCourse}>
      <div className="container">
        <div className={scss.welcome_content}>
          <div className={scss.welcome_content_text}>
            <div className={scss.text}>
              <h1>Маркетинг</h1>
              <h5>
                Мы предоставляем множество функций, которые вы можете
                использовать. Постепенное накопление информации.
              </h5>
            </div>
            <div className={scss.text_about_1}>
              <Image src={peopleImage} alt="img" width={445} height={600} />
              <div className={scss.text_about_2}>
                <h2>Как ставить и оценивать задачи</h2>
                <p className={scss.context_1}>
                  Прежде чем разбирать бизнес-кейсы, стоит поговорить об основах
                  финансовой грамотности. На вопрос, как сохранить деньги,
                  Маргулан Калиевич предлагает несколько стратегий:
                </p>
                <p className={scss.context_2}>
                  <span>Фиксированный налог</span> на будущее и безопасность. С
                  каждого своего дохода откладывайте по 10% на будущее и на
                  безопасность. Прелесть этой стратегии в том, что она подходит
                  как для людей с доходом 500$, так и для людей с доходом 500
                  000$.
                </p>
                <p className={scss.context_3}>
                  <span>Прогрессивный налог</span> на будущее. Суть метода в
                  том, что вы откладываете не 10%, а столько, сколько вам лет.
                  Например, если вам 30, то и налог — 30%. Это могут позволить
                  уже не все, зато для обладателей больших доходов такой подход
                  более уместен, ведь он лучше страхует от рисков, связанных с
                  предпринимательской деятельностью.
                </p>
                <p className={scss.context_4}>
                  <span>Регрессивный налог</span> на будущее. В данном случае вы
                  откладываете не такой процент, сколько вам лет, а процент,
                  равный вычитанию возраста из 100. То есть если вам 30, то
                  откладывайте 70% дохода. Очевидно, этот способ подойдёт только
                  для тех, чья малая доля дохода уже обеспечивает комфорт. Зато
                  это неплохой задел на раннюю пенсию и безбедное детство детей.
                </p>
              </div>
            </div>
            <p className={scss.block_text}>
              Хранить эти деньги стоит диверсифицированно. 10% сбережений
              оставляйте в национальной валюте вашей страны. 90% распределите на
              3 валюты: швейцарский франк, норвежская крона, и что-то из:
              американского доллара, евро либо йены. Рассмотрите варианты
              сбережений в государственных бумагах, фиксированных к инфляции.
              Эти рекомендации касаются личного бюджета. Ниже мы рассмотрим
              основные финансовые риски в бизнесе и стратегии управления ими.
            </p>
          </div>
        </div>
      </div>
    </section>
  );
};

export default AboutCourse;
